<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild green school</title>
    <link rel="icon" href="./assets/favico.ico" />
</head>

    <body>

        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg-video">
                <source src="./assets/video.mp4" type="video/mp4">
            </video>
        </div>

        <style type="text/css">

        html {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        }

        body {
        min-height: 100%;
        min-width: 100%;
        overflow-x: hidden;
        }

        .fullscreen-bg-video {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 90px;
        left: 50px;
        }

        .fullscreen-bg {
        padding-top: 56.25%;
        height: 0px;
        position: relative;
        }

        @media screen and (max-width: 768px) {

            .fullscreen-bg {
                right: 30px;
                bottom: 0px;
            }

            .fullscreen-bg-video {
                bottom: 0px;
                top: 200px;
                right: 20px;
                width: auto;
            }
        }
            
        </style>
        
        <script>

        let timer = setTimeout(function() {
            window.location='./index1.html'
        }, 3200);

        </script>
        
    </body>
</html>
